<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:titleCondensed="Add" android:title="Add" 
        android:icon="@drawable/add"></item>
    <item android:id="@+id/item2" android:titleCondensed="Remove" android:title="Remove" android:icon="@drawable/delete">
        <menu>
            <item android:id="@+id/item3" android:title="Remove All" android:titleCondensed="Remove All"/>
        </menu>
    </item>
    
    

</menu>
